<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear</title>
    <style>
      .text{
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: bolder;
        position: relative;
        top: 180px;
        color: darkgrey;

      }
      .div1{
        height: 100vh;
        width: auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.548),rgba(0, 0, 0, 0.521)),url(https://wallpaperset.com/w/full/8/3/c/43393.jpg);
        background-size: 100% 100%;
        
    }
      
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="text">just do it</h1>
    </div>
</body>
</html>